import json


def load_choice_data(input_data):
    input_data = json.loads(input_data)
    statement = input_data["statement"]
    options = input_data["option_list"]
    answer = input_data["answer"]

    option_string = ""
    for key, value in options.items():
        option_string += fr"{key} {value}\n"

    question_string = fr"如下是一道法律题目：\n{statement}\n{option_string}请选择正确的答案："
    if len(answer) > 1:
        question_string += "(多选)"
    return question_string, answer

def load_qa_data(input_data):
    input_data = json.loads(input_data)
    prompt = input_data["prompt"]
    answer = input_data["completion"]
    question_string = fr"如下是一个法律咨询：\n{prompt}\n请严谨专业进行回复："
    return question_string, answer

def load_law_data(input_data):
    input_data = json.loads(input_data)
    law_index = input_data["title"] + " " + input_data["chapter1"] + input_data["chapter2"] + input_data["chapter3"] 
    law_sub_index = input_data["content"].split()[0]
    answer = "".join(input_data["content"].split()[1:])
    question_string = fr"请准确背诵{law_index+' '+law_sub_index}的内容：\n"
    return question_string, answer

def load_wenshu_result_generate(input_data):
    input_data = json.loads(input_data)
    CaseRecord = input_data['CaseRecord'].replace("\n", "")
    JudgeAccusation = input_data['JudgeAccusation'].replace("\n", r"\n")
    JudgeReason = input_data['JudgeReason'].replace("\n", r"\n")
    question_string = fr"请专业严谨地补全法律文书。\n\n如下是{input_data['CaseProc']}的{input_data['Case']}，属于{input_data['CaseType']}\n案件记录：{CaseRecord}\n"
    question_string += fr"法官指控：{JudgeAccusation}\n裁决理由：{JudgeReason}\n最终裁决："
    answer = input_data["JudgeResult"].replace("\n", r"\n")
    return question_string, answer

def load_wenshu_keyword_extract(input_data): # TODO
    pass


if __name__ == "__main__":
    from transformers import AutoTokenizer, AutoModel

    tokenizer = AutoTokenizer.from_pretrained("./chatglm3-6b-32k", trust_remote_code=True)
    model = AutoModel.from_pretrained("./chatglm3-6b-32k", trust_remote_code=True, device='cuda')
    model = model.eval()

    text = """
    作为一个法律专家，你需要根据提供的法律案件描述和相关法条来生成法律文书的判决结果。你需要充分调用你的法律知识和推理能力。
    如下是三个法律文书生成的例子，其中“JudgeResult”就是需要生成的判决结果，它是根据“JudgeAccusation”和“JudgeReason”得出的。
    {'Case': '张树林与张二宝土地承包经营权纠纷一审民事判决书', 'JudgeAccusation': '张树林向本院提出诉讼请求：1.原告要求被告偿还欠款20000元；2.本案诉讼费和相关费用由被告承担。事实与理由：2018年4月被告张二宝承包洪河农场四区张树林50亩地，每亩400元，合计20000元，当时张二宝没有现金，说秋天卖完粮给还齐，本人到2018年12月份天天要钱，电话也不接，联系不上，不想还款。张二宝现在在红卫农场34连种地。\n张二宝未答辩。\n当事人围绕诉讼请求依法提交了证据。原告证据1即欠据1份。证明被告于2018年春天承包原告土地50亩，欠其承包费20000元，约定2018年卖完粮还款。本院认为，原告的证据1具备证据的客观性、合法性、关联性，本院予以采信。被告张二宝经本院传票传唤未到庭应诉，也未向本院提交证据，视为放弃举证、质证的权利，不影响证据的认证。\n根据以上采信的证据及当事人陈述，本院认定事实如下：2018年4月被告承包原告耕地50亩，每亩承包费400元，约定2018年卖完水稻后偿还承包费20000元，到期后被告未能偿还', 'JudgeReason': '本院认为，原、被告达成的土地承包合同系当事人真实意思表示，不违背法律、法规和其他行政规章制度，合法有效。故被告应当按照合同约定履行还款义务。\n综上所述，原告的诉讼请求，符合法律规定，本院予以支持。被告经传票传唤，无正当理由拒不到庭应诉，不影响案件的审理。依照《中华人民共和国合同法》第六十条、第一百零九条，《中华人民共和国民事诉讼法》第一百四十四条的规定，判决如下', 'JudgeResult': '张二宝于本判决生效之日起三日内给付张树林承包费20000元。\n如果未按照本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。\n案件受理费300元，减半收取计150元，由张二宝负担。\n如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交上诉状副本，上诉于黑龙江省农垦中级法院'}
    {'Case': '何招秀与李加毫生命权、健康权、身体权纠纷一审民事判决书', 'JudgeAccusation': '原告向本院提出诉讼请求:1.依法判令被告赔偿原告医药费等各项损失13111.94元；2.诉讼费由被告承担。事实与理由：因2016年被告向原告家借款400000元，2020年11月24日，原告遇到被告便向其催讨借款，被告用拳头殴打原告面部，导致原告受伤，原告到道县中医院进行住院治疗15天。\n被告辩称:打人是事实，被告愿意赔偿医药费，但原告有些检查费用过多，被告不应承担。\n当事人围绕诉讼请求依法提交了证据，原告提交行政处罚决定书复印件、医药费发票复印件、疾病症断书复印件等本院予以采纳并在卷佐证。依据采纳的证据及审理笔录本院确认如下事实:2020年11月24日10时许，原告与被告因为债务问题在本村发生争吵，被告用拳头殴打原告面部，导致原告受伤，当天原告到道县中医院，在该院急诊科、口腔科、耳鼻喉科分别进行了诊疗，检查费等分别为574元、551元、326元，均由被告支付，后转入眼科住院治疗15天，住院费2661.94元。2020年12月23日，道县公安局对被告作出行政处罚，拘留3日', 'JudgeReason': '本院认为，本案系健康权纠纷。原、被告因债务问题发生争吵，被告不够冷静，将原告打伤，参照公安机关的处罚决定，被告应当承担本案全部责任。本院参照原告提交的清单确认原告的损失如下:1.医疗费用:2661.94元。被告认为事发当天做了3个ＣＴ，以及住院时对××等项目的检查，检查过多。本院认为原告当天是在急诊科、口腔科、耳鼻喉科分别进行诊疗，这3个ＣＴ是医生基于检查伤情的需要，并非原告强行要求的，因此不能认定是检查多度。同样住院后医院要求原告进行常规检查，也是医生治疗的需要，并非原告主动要求的，因此也不能认为是检查过度；2.误工费:54272元／年（农业）÷365元／天×15天＝2230.4元。原告诉称自己有每天200元以上的收入，但未提供证据；3.护理费:54272元／年（农业）÷365元／天×15天＝2230.4元；4.住院伙食补助:60元／天×15天＝900元；5.营养费:原告未提交需要加强营养的依据，本院不予支持；6.交通费:原告未提供发票，但原告到医院治疗，发生交通费是事实，本院酌情考虑100元。\n综上所述，原告各项损失共计8122.74元，被告应当赔偿。依照《中华人民共和国民法典》第一千一百七十九条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第六条、第八条、第九条、第十条、第十一条规定，判决如下', 'JudgeResult': '限被告李加毫在本判决书生效之日起十日内赔偿原告何招秀人身伤害各项损失共计8122.74元。\n案件受理费300元，减半收取150元，由原告何招秀负担30元，被告李加毫负担120元。（被告负担的案件受理费，原告已预交，由被告在给付本案判决款项时一并支付给原告）\n如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。权利人可在本案生效判决规定的履行期限的最后一日起两年内向本院申请执行。\n如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省永州市中级人民法院'}
    {'Case': '昆明某商贸有限公司与泸州市某建筑工程有限公司、葛明辉分期付款买卖合同纠纷一审民事判决书', 'JudgeAccusation': '原告川太奇公司向本院提出诉讼请求：1、被告给付尚欠原告混泥土货款126500元，并承担自2015年5月11日起至2017年5月11日止的欠款资金占用费60720元（126500元×2%×24个月），合计187220元；2、由被告承担本案诉讼费用。事实和理由：2014年11月24日至2015年4月30日原告供预拌混凝土给被告承建的“五星国际”商贸综合大楼建筑使用，经双方对帐确认总货款为326598元，被告分两次给付了20万元，尚欠126500元。2015年4月16日被告以欠条的方式再次确认“今欠川太混凝土站混凝土款126500元，该欠款于2015年5月10日前付清。”后被告因建设资金出现问题，工程尚未完工交付发包方验收、结算即人间蒸发，损害了原告的合法权益。原、被告虽未签订购销合同，但已实际履行，为保护原告合法权益，特向人民法院起诉，请依法判决。\n被告江南建筑公司、葛明辉承认原告在本案中所主张的事实并同意支付欠款，但认为双方货款总金额是110多万元，支付了80多万，尚欠的126598元不应该支付资金占用费', 'JudgeReason': '本院认为，被告江南建筑公司、葛明辉承认原告在本案中所主张的事实，故对原告川太奇公司主张的基本事实予以确认。本案双方当事人均认可存在预拌混凝土购销关系，并已实际履行，双方对欠款数额无争议，被告方也同意给付欠款，所以原告要求被告给付欠款的主张，本院予以支持。被告江南建筑公司作为工程建筑主体应承担偿付欠款的责任，被告葛明辉作为项目负责人，其个人出具欠条并承诺期限付款，所以对欠款的给付应承担连带责任。至于原告要求被告按2%给付欠款资金占用费的主张因双方未约定，本院不予以支持。\n依照《中华人民共和国合同法》第一百三十条、第六十条，《中华人民共和国民法通则》第一百零八条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下', 'JudgeResult': '一、被告泸州市江南建筑工程有限公司给付原告昆明川太奇商贸有限公司货款126500元；\n二、被告葛明辉对上述款项承担连带保证责任；\n三、驳回原告昆明川太奇商贸有限公司的其余诉讼请求。\n案件受理费4044元，减半收取2022元，由原告昆明川太奇商贸有限公司承担670元，被告泸州市江南建筑工程有限公司、葛明辉承担1352元。\n上述款项限判决书生效后15日内履行。\n如果未按本判决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。\n如不服本判决，可于判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于云南省昆明市中级人民法院。\n双方当事人均服判的，本判决即发生法律效力，若负有义务的当事人不自动履行本判决，享有权利的当事人可在本判决规定履行期届满后法律规定的期限内向本院申请强制执行。申请强制执行的期限为二年'}

    现在给你一个新的案件如下。请根据“JudgeAccusation”和“JudgeReason”字段、相关法律法条和其他有用信息，得出该案件的判决结果“JudgeResult”。
    {'Case': '王某1与王某赡养纠纷一审民事判决书', 'JudgeAccusation': '原告王某1向本院提出诉讼请求：请求法院判处被告王某2给付住院费6000元、生活费9000元，合计15000元。事实与理由：本人王某1患脑血栓和胃癌，体弱多病，没有劳动能力，没有经济生活来源，需要三个儿子赡养，被告王某2未尽赡养义务。\n原告为支持自己主张，向本院提交以下证据：\n1、石家庄市人民医院出具的收费票据一张，主要内容：住院时间2021年2月20日到2021年3月1日住院天数9天，共计花费9154.09元，其中个人自付3316.3元，个人自费1640.32元，共计4956.62元；\n2、石家庄市人民医院出具的收费票据一张，主要内容：住院时间2021年3月18日到2021年3月23日住院天数5天，共计花费6808.75元，其中个人自付2779.68元，个人自费678.36元，共计3458.04元。\n3、2021年2月20日到2021年3月2日石家庄市人民医院出院病人费用明细4页。\n被告王某2辩称，第二次住院期间的医药费尚未结算，同意按法律规定给付。2021年2月20日至2021年3月1日原告住院医药费被告已经支付。\n经审理查明：原被告系父子关系，原告王某1患有脑血栓和胃癌，没有劳动能力，没有经济生活来源。原告住院期间的医疗费都是三个儿子平均支付，三个儿子每人轮流办理一次出院。原告王某12021年2月20日到2021年3月1日住院期间的医药费三个儿子已经结算清。2021年3月18日到2021年3月23日，原告住院5天，共计花费6808.75元，其中个人自付2779.68元，个人自费678.36元，共计花费3458.04元的医药费。被告王某2未支付医药费，导致诉讼', 'JudgeReason': '本院认为：《中华人民共和国民法典》第二十六条规定：成年子女对父母有赡养、扶助和保护义务。《中华人民共和国民法典》第一千零六十七条规定：成年子女不履行赡养义务的，缺乏劳动能力或者生活困难的父母，有要求成年子女给付赡养费的权利。本案原告王某1患病，年迈体弱，无劳动能力且生活困难，原告王某1的子女依法均有赡养、扶助的义务。原告王某1要求被告王某2按三个儿子平均分摊住院医药费的请求，被告王某2表示同意，并无不可。原告王某12021年3月18日至2021年3月23日住院期间的医药费3458.04元，被告王某2应负担1153元。《中华人民共和国老年人权益保障法》第十四条规定：赡养人应当履行对老年人经济上供养、生活上照料和精神上慰藉的义务，照顾老年人的特殊需要。赡养人是指老年人的子女以及其他依法负有赡养义务的人。原告要求被告王某2给付生活费，因原告未提交其有几个子女及子女的具体情况，原告主张生活费的诉讼请求不具体，可另案处理。依照《中华人民共和国民法典》第二十六条、第一千零六十七条、《中华人民共和国老年人权益保障法》第十四条之规定，判决如下'}
    """

    response, history = model.chat(tokenizer, text, history=[])
    print(response)

    # response, history = model.chat(tokenizer, "晚上睡不着应该怎么办", history=history)
    # print(response)
    
    while True:
        input_data = input("input:")
        question_string, answer = load_qa_data(input_data)
        print(question_string)
        print(answer)